apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: JLL-DS-MUI-Restyles
  description: This package has restyled the mui components to adhere JLL DS Standards.
  jll_pillar: Core
  jll_language: TypeScript
  jll_framework: JavaScript
spec:
  type: library
  owner: sujith.chowdari@jll.com
  domain: Common Services
  system: JLL-Design-System
  lifecycle: production
