apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: JLL-DS-Foundations
  description: Foundations are the visual elements needed to create engaging end-to-end user experiences. This includes guidance on iconography, typography, layout and structure.
  jll_pillar: Core
  jll_language: TypeScript
  jll_framework: JavaScript
spec:
  type: library
  owner: JLL-DS-Team
  domain: Common Services
  system: JLL-Design-System
  lifecycle: production
